{
  "name": "chatclub-extension",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Development and release tooling for the ChatClub browser extension",
  "engines": {
    "node": "22.x || 24.x"
  },
  "scripts": {
    "generate": "node tools/generate-artifacts.cjs",
    "verify:generated": "node tools/generate-artifacts.cjs --check",
    "verify:version": "node tools/verify-version.cjs",
    "version:snapshot": "node tools/version-state.cjs --write",
    "verify:manifest": "node tools/verify-manifest.cjs",
    "verify:modules": "node tools/verify-modules.mjs",
    "verify:pack": "node tools/pack-extension.cjs --check",
    "check": "node tools/check.cjs",
    "test": "node tools/run-node-tests.cjs",
    "pack": "node tools/release-pack.cjs",
    "pack:firefox": "node tools/release-pack.cjs --target firefox",
    "smoke:chromium": "node tools/browser-smoke.mjs chromium",
    "smoke:firefox": "node tools/browser-smoke.mjs firefox",
    "ci": "node tools/ci.cjs"
  },
  "devDependencies": {
    "es-module-lexer": "2.3.1",
    "esbuild": "0.28.1",
    "playwright": "1.61.1",
    "selenium-webdriver": "4.46.0"
  }
}
